<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{ $cssURL :=
    "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.0.0/github-markdown.min.css" }} {{
    if eq .Mode "dark" }} {{ $cssURL =
    "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.0.0/github-markdown-dark.min.css"
    }} {{ else if eq .Mode "light" }} {{ $cssURL =
    "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.0.0/github-markdown-light.min.css"
    }}{{ end }}
    <link rel="stylesheet" href="{{ $cssURL }}" />
    <style>
      {{ if eq .Mode "dark" }}
      body {
          background-color: #0d1117;
          color: #c9d1d9;
        }
      {{ else if eq .Mode "light" }}
      {{ else }}
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0d1117;
          color: #c9d1d9;
        }
      }
      {{ end }}
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ['$', '$'],
            ['\\(', '\\)'],
          ],
          displayMath: [
            ['$$', '$$'],
            ['\\[', '\\]'],
          ],
        },
      }
    </script>
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"
    ></script>
    <script type="text/javascript">
      function loadmd() {
        $.ajax({
          url: "/__/md",
          success: function (result) {
            $("#markdown-body").html(result).promise().done(function(){
              var count = $("#markdown-body a").length;
              $("#markdown-body a").each(function(i){
              var a = $(this);
              if (a.attr("id") != undefined ) {
                var id = a.attr("id").replace("user-content-", "");
                a.attr("id", id);
              }
              if (i+1 === count) {
                if(location.hash) {
                  var url = location.href;
                  location.href = location.hash;
                  history.replaceState(null,null,url);
                }
              }
              MathJax.typeset();
            })
          })}
        })
      };
      (function () {
        var reload = false
        {{if .Reload}} reload = true {{end}}
        if (reload) {
          var conn = new WebSocket("ws://{{.Host}}/ws")
          conn.onopen = function () {
              conn.send('Ping');
          };
          conn.onerror = function (e) {
            console.log("Connection error " + e);
          };
          conn.onclose = function (e) {
            console.log("Connection closed " + e)
          }
          conn.onmessage = function (e) {
            if (e.data === "reload") {
              console.log("reload page!");
              loadmd();
            }
          }
        }
        loadmd();
      })()
    </script>
    <article id="markdown-body" class="markdown-body"></article>
  </body>
</html>
